import java.util.Scanner;
import java.util.Random;

public class numbergame{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        //win
        int e = 0;
        //count and run loop
        int c = 1;
        //lose
        int d = 0;
    for(int i=0; i<c; i++){
        Random r = new Random();
        int a = r.nextInt(100);
        System.out.println("enter the number 0 to 100");
        int b = sc.nextInt();
        System.out.println("random number is");
        System.out.println(a);
        if(a==b){
            System.out.println("congrats you won the game");
System.out.println("---------------------------------------------");
e = e + 1;
        } else {
System.out.println("you lose the game, try again now");
System.out.println("---------------------------------------------");
d = d+1;
        }
System.out.println("if you want to play again then press 1");
System.out.println("if you dont want to play again then press 0");
System.out.println("---------------------------------------------");
        int x = sc.nextInt();
        c = c + x;
    }
    System.out.println("SCORE");
         System.out.println("in "+c+" attempt you LOSE only "+d+" matches");
         System.out.println("in "+c+" attempt you WIN  only "+e+" matches");
         
    }
}
